mahmoudnafa.com/
├── index.html                 # Homepage (Author bio)
├── audiobook.html            # Hidden audio book page
├── css/
│   └── style.css            # Styles
├── js/
│   └── main.js              # JavaScript
├── audio/                   # Your MP3 files
│   ├── chapter1.mp3
│   ├── chapter2.mp3
│   └── ...
├── images/                  # Author photos, book covers
└── .htaccess               # For hiding/protecting pages
// Smooth scrolling for navigation links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        if(targetId === '#') return;
        
        const targetElement = document.querySelector(targetId);
        if(targetElement) {
            window.scrollTo({
                top: targetElement.offsetTop - 80,
                behavior: 'smooth'
            });
        }
    });
});

// Simple password protection for audiobook page (optional)
function protectAudiobookPage() {
    // This is a basic protection - for real security, use server-side protection
    const password = 'mahmoud2024'; // Change this
    const enteredPassword = localStorage.getItem('audiobook_access');
    
    if(!enteredPassword || enteredPassword !== password) {
        const userPassword = prompt('Enter password to access audiobook:');
        if(userPassword === password) {
            localStorage.setItem('audiobook_access', password);
        } else {
            window.location.href = '/';
        }
    }
}

// Call this on audiobook.html page
// if(window.location.pathname.includes('audiobook.html')) {
//     protectAudiobookPage();
// }
/* Reset and Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c3e50;
    text-decoration: none;
}

.nav-links a {
    margin-left: 30px;
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #3498db;
}

.audiobook-link {
    background: #3498db;
    color: white !important;
    padding: 8px 16px;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    padding: 80px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.hero .container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.hero-content {
    flex: 1;
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    max-width: 500px;
}

.btn {
    display: inline-block;
    background: #fff;
    color: #3498db;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s;
}

.btn:hover {
    transform: translateY(-3px);
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

/* Sections */
.section {
    padding: 80px 0;
}

.bg-light {
    background: #f8f9fa;
}

h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-align: center;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.1rem;
}

.about-content p {
    margin-bottom: 20px;
}

/* Books Grid */
.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.book-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.book-card:hover {
    transform: translateY(-10px);
}

.book-cover img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.book-info {
    padding: 20px;
}

.book-info h3 {
    margin-bottom: 10px;
    color: #2c3e50;
}

.btn-small {
    display: inline-block;
    background: #3498db;
    color: white;
    padding: 8px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 15px;
}

/* Contact */
.contact-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.contact-info {
    margin-top: 20px;
}

.contact-info a {
    color: #3498db;
    text-decoration: none;
}

/* Footer */
footer {
    background: #2c3e50;
    color: white;
    padding: 30px 0;
    text-align: center;
}

footer p {
    margin-bottom: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .hero .container {
        flex-direction: column;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .nav-links {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .nav-links a {
        margin-left: 0;
    }
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahmoud Nafa - Author</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="/" class="logo">Mahmoud Nafa</a>
            <div class="nav-links">
                <a href="/">Home</a>
                <a href="#about">About</a>
                <a href="#books">Books</a>
                <a href="#contact">Contact</a>
                <!-- Hidden link to audiobook - you can password protect this -->
                <a href="/audiobook.html" class="audiobook-link">Audiobook</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Mahmoud Nafa</h1>
                <p class="subtitle">Author • Thinker • Storyteller</p>
                <p>Welcome to my official website. Explore my works, writings, and audio books.</p>
                <a href="#books" class="btn">Discover My Books</a>
            </div>
            <div class="hero-image">
                <img src="images/author-photo.jpg" alt="Mahmoud Nafa">
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <h2>About the Author</h2>
            <div class="about-content">
                <p>Mahmoud Nafa is an accomplished author with a passion for storytelling that transcends cultures and generations. With years of literary experience, his works explore profound human experiences and philosophical insights.</p>
                <p>His latest audio book collection represents a new frontier in making literature accessible to all through immersive audio experiences.</p>
            </div>
        </div>
    </section>

    <!-- Books Section -->
    <section id="books" class="section bg-light">
        <div class="container">
            <h2>Published Works</h2>
            <div class="books-grid">
                <div class="book-card">
                    <div class="book-cover">
                        <img src="images/book1.jpg" alt="Book Cover">
                    </div>
                    <div class="book-info">
                        <h3>The Journey Within</h3>
                        <p>A philosophical exploration of self-discovery and human consciousness.</p>
                        <a href="#" class="btn-small">Learn More</a>
                    </div>
                </div>
                <!-- Add more book cards as needed -->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <h2>Get in Touch</h2>
            <div class="contact-content">
                <p>For inquiries, speaking engagements, or collaborations:</p>
                <div class="contact-info">
                    <p>Email: <a href="mailto:contact@mahmoudnafa.com">contact@mahmoudnafa.com</a></p>
                    <p>Follow on social media for updates</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; <span id="currentYear"></span> Mahmoud Nafa. All rights reserved.</p>
            <p>Website: mahmoudnafa.com</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        // Set current year
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
</body>
</html>
